<!DOCTYPE html>
<html lang="en">
<head>
    <title>Playlist Form</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
        }
        .home-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="{% url 'index' %}" class="home-link">
        <div class="home-button">Home</div>
    </a>
    <form method="post" action="{% url 'view report'%}">
        {% csrf_token %}
        <h2 style="text-align: center;">Create Playlist Report</h2>
        <label for="playlist">Playlist:</label>
        <select id="playlist" name="playlist">
            {% for playlist in my_playlists %}
            <option value="{{playlist.id}};{{playlist.name}}">{{playlist.name}}</option>
            {% endfor %}
            <!-- Add more playlists as needed -->
        </select>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" maxlength="100">
        <button type="submit">Generate</button>
    </form>
</body>
</html>
